

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAMEv2 Chip &mdash; PicoPCB Test Platform  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PicoChip" href="picochip.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PicoPCB Test Platform
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pcb.html">PicoChip/FameV2 Test PCB</a></li>
<li class="toctree-l1"><a class="reference internal" href="picochip.html">PicoChip</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAMEv2 Chip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pinout">Pinout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bonding">Bonding</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PicoPCB Test Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>FAMEv2 Chip</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/famev2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="famev2-chip">
<h1>FAMEv2 Chip<a class="headerlink" href="#famev2-chip" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pinout">
<h2>Pinout<a class="headerlink" href="#pinout" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ASIC Pin Name</th>
<th class="head">ASIC Pin Number</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>alarm1_emsensor
alarm2_aesenc
alarm3_aesdec
alarmin C6
alarmout
boot_select
check1
check2
check3
clk
clkout
dsuact
dsubre
dsuen
dsutx1
dsurx1
dsutx2
dsurx2
errorn
extsave
gpio0
gpio1
gpio2
gpio3
reset
txd1
rxd1
scanin
scanout
spi_csn
spi_mosi
spi_sck
spio_miso
testen
triggerout0
triggerout1
triggerout2
triggerout3
vdd
vddio
vss
vssio
wdogn</td>
<td>K1
A11
M12
P7.4
D2
L1
K2
K3
J1
K7
M2
L4
D10
A8
H12
C11
H10
D12
B7
L6
B3
C3
A4
C4
G11
M3
F10
L8
M7
L10
M11
L12
A12
C1
F2
G3
G1
H2
E11, J11, M9, M5, J3, E3, B5, C8
B12, L2, A1, A2
F12, K12, K9, K5, J2, E1, A6, B9
C12, M1, B1, A3
A10</td>
<td><p class="first">Single pin Header output
Single pin Header output
Single pin Header output
Jumper with GPIO0 to test TRAP HANDLER
SMA
VCC GND array on-chip/off-chip boot source select(0=on-chip, 1=offchip)
VCC GND array
VCC GND array
Single pin Header output
Jumper select between on board, external(SMA)
SMA
LED
VCC GND array (DNP) need to be set to value of 0
VCC GND array (DNP) need to set to value of 1
PC
PC</p>
<p>LED &amp; MSP LED only
Jumper with Alarmout
Single pin Header output
Single pin Header output
Single pin Header output
Single pin Header output</p>
<p>PC
PC
connect to pin Header
connect to pin Header
To Flash
To Flash and external programming header
To Flash and external programming header
To Flash and external programming header
VCC GND array (DNP) need to connect to GND
SMA + Header
SMA + Header
SMA + Header
SMA + Header</p>
<p class="last">MSP + 1 pin header input, remove MSP</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bonding">
<h2>Bonding<a class="headerlink" href="#bonding" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="figure align-center" style="width: 600px">
<img alt="_images/famev2bonding.png" src="_images/famev2bonding.png" />
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="picochip.html" class="btn btn-neutral" title="PicoChip" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Vernam Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>